#Properties
#Sat Sep 18 13:42:28 CEST 2021
db.name=startcode
endorsed.dir=C\:\\Users\\ermin\\OneDrive\\Documents\\GitHub\\movieApp\\target/endorsed
remote.server=https\://www.cphdat.dk/manager/text
project.build.sourceEncoding=UTF-8
