#Properties
#Sun Sep 19 15:22:35 CEST 2021
db.name=startcode
endorsed.dir=C\:\\Users\\ermin\\OneDrive\\Documents\\GitHub\\Restassured-test-exercise\\target/endorsed
remote.server=https\://www.dontcare.dk/manager/text
project.build.sourceEncoding=UTF-8
